apply plugin: 'java'
apply plugin: 'application'


description = 'Analyze Standalone AEX logs from exc utility'
    group = 'com.exadel'

mainClassName = 'com.exadel.aexlogs.Main'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'junit:junit:4.13'
}
